<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
        }

        .message {
            line-height: 1.5;
            color: #333;
        }

        a.button {
            display: block;
            width: 100%;
            max-width: 250px;
            margin: 25px auto;
            padding: 15px;
            text-align: center;
            background-color: #A60909;
            color: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        a.button:hover {
            background-color: #000;
            color: #A60909;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h2>Hai să îți resetăm parola, aventurier KaizenX!</h2>
        </div>

        <div class="message">
            <p>Se pare că vrei să schimbi parola pentru KaizenX asociată cu contul <b>%EMAIL%</b>.</p>
            <a href='%LINK%' class="button">Resetare Parolă</a>
            <p>Dacă nu ai solicitat tu resetarea parolei, te rugăm să ignori acest e-mail. Prioritatea noastră este să te ajutăm, dar și să protejăm securitatea ta.</p>
            <p>Și nu uita: "Burn the Boats" și continuă-ți călătoria!</p>
        </div>

        <div class="footer">
            Cu drag, <br>
            Echipa KaizenX 🔥
        </div>
    </div>

</body>

</html>
